{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib",
        "${workspaceFolder}/poky/bitbake/lib",
        "${workspaceFolder}/poky/meta/lib"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib",
        "${workspaceFolder}/poky/bitbake/lib",
        "${workspaceFolder}/poky/meta/lib"
    ],
    "files.associations": {
        "*.c": "c",
        "*.conf": "bitbake",
        "*.inc": "bitbake"
    },
    "bitbake.pathToBitbakeFolder": "${workspaceFolder}/poky/bitbake",
    "bitbake.pathToBuildFolder": "${workspaceFolder}/builds/beagleBone",
    "bitbake.pathToEnvScript": "${workspaceFolder}/poky/oe-init-build-env",
    "bitbake.sdkImage": "core-image-minimal",
    "bitbake.workingDirectory": "${workspaceFolder}/builds/beagleBone",
    "bitbake.buildConfigurations": [

    ],
    "bitbake.parseOnSave": false
}